[Accounting]
report_to_accounting=False
endpoint=http://accounting.platform.euxdat.eu/api/
[Monitoring]
hpc_exporter_address=hpc-exporter
#hpc_exporter_address=hpc-exporter.croupier.permedcoe.eu
#hpc_exporter_address=localhost:9110
[Vault]
vault_address=vault
#vault_address=vault.croupier.permedcoe.eu:80

