[Accounting]
report_to_accounting=False
endpoint=http://accounting.platform.euxdat.eu/api/
[Monitoring]
# Next one is correct hpc_exporter configuration for k8s
hpc_exporter_address=hpc-exporter
#hpc_exporter_address=hpc-exporter.grapevine-project.eu
#hpc_exporter_address=https://hpc-exporter.croupier.ari-aidata.eu
#hpc_exporter_address=localhost:9110
#hpc_exporter_address=https://hpc-exporter.croupier.ari-aidata.eu

# Next one is correct grafana_registry configuration for k8s
grafana_registry_address=grafana-registry
#grafana_registry_address=localhost:3001
#grafana_registry_address=https://grafana-registry.croupier.ari-aidata.eu
#grafana_registry_address=grafana-registry.grapevine-project.eu

[Vault]
# Next one is correct vault configuration for k8s
vault_address=vault
#vault_address=https://vault.croupier.ari-aidata.eu
#vault_address=vault.grapevine-project.eu
[KeyCloak]
introspection_client=frontend
#introspection_client=permedcoe
#introspection_client=grapevine
#introspection_secret=da3f53d6-be75-4712-aa34-4e2aaeefae89
#introspection_secret=rVZYXs3M0DSVxUVymU4UtdFo6T2I7RRo
introspection_secret=e940c4ec-5204-41f2-b65a-b289983d9fbb


