[Accounting]
report_to_accounting=False
endpoint=http://accounting.platform.euxdat.eu/api/
[Monitoring]
#hpc_exporter_address=hpc-exporter.croupier.permedcoe.eu #APCLServer
hpc_exporter_address=localhost:9110 #local
[Vault]
#vault_address=vault:80
vault_address=vault.croupier.permedcoe.eu:80

