[Accounting]
report_to_accounting=False
endpoint=http://accounting.platform.euxdat.eu/api/
[Monitoring]
hpc_exporter_address=hpc-exporter:9110
[Vault]
#vault_address=vault:80
vault_address=vault.grapevine-project.eu:80

